.navbar2{
    background-color: #080837;
    width: 100%;
    height: 6vh;
    display: flex;
}

.ullist{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family:sans-serif;
    margin-right: 75px;
    list-style-type: none;
    width: 60vw;
    gap: 15px;
}

.ullist2{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 40vw;
    gap: 15px;
    padding: 5px;
}
.navlistitems{
    width: 200px;
    height: 100px;
    background-color: rgb(38, 28, 72);
    color: white;
    position: relative;
    cursor: pointer;
}
.topcryptosdiv{

    width: 90%;
    margin-top: 10vh;
    margin-left: 5%;
    min-height:30vh;
    display: grid;
    justify-content: start;
    align-items: start;
    padding-left: 5px;
    background-color: rgb(255, 255, 255);

    box-shadow: 0 10px 10px 0 rgb(163, 163, 163);

}
.topcryptosdivindivnavtab{
background-color: azure;
height: 35px;
width: 89vw;
justify-content: center;
align-items: center;
}

.imagesdimen{
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.carddatadiv{
   width: 300px;
   min-height: 180px; 
   height: auto;
   background-color: #2f2f41;
   box-shadow: 0 0 10px 0 rgb(91, 91, 91);
   color: white;
   font-weight: 600;
   padding-left:30px;
   display: grid;
   justify-content: flex-start;
   margin-top: 20px;
   align-items: center;
}

.datacardsholderdivdisplay{
    display: flex;
   overflow: scroll;
   width: 89vw;
   justify-content: space-between;
   background-color: rgb(209, 209, 240);
   align-items: center;
    
}

.selectWrapper {
    position: relative;
    color: white;
    cursor: pointer;
}

.ulinsidelist {
    width: 300px;
    min-height: 150px;
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
    background-color: #080837;
    color: white;
    border-radius: 5px;
    z-index: 100;
    padding: 5px;
    font-size: 17px;
    padding-left: 20px;
    border-top-right-radius: 10%;
    list-style-type: none;
}

.selectWrapper:hover .ulinsidelist {
    display: flex; /* or display: block; */
}


.mobileciewnavigation {
    width: 70vw;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: #080837    ;
    display: flex;
    flex-direction: column;
    margin-left: -5px;
    justify-content: flex-start;
    gap: 45px;
    padding-left: 30px;
    z-index: 2000;
}

.mobileciewnavigationul {
    display: flex;
    flex-direction: column;    
    list-style-type: none;
    color: white;
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

@media only screen and (max-width: 790px) {
    .topcryptosdiv {
        display: grid;
    }
    .ullist{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-right: 0px;
        padding-left: 5px;
        width: 40vw;
    }

    .ullist2{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        width: 60vw;
        gap: 15px;
        padding: 5px;
    }
    .carddatadiv{
        width: 300px;
        min-height: 190px; 
        align-items: flex-start;
        padding-top: 4px;
    }
    .imagesdimen{
        width: 50px;
        height: 50px;
        object-fit: contain;
      }
    
}
